<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align-self</title>

    <style>
        body{
            background-color: #f4f1de;
            padding: 25px;
        }

        .flex-container{
            display: flex;
            max-width: 350px;
            border: 1px solid #11151c;
            margin-bottom: 20px;
        }

        .item{
            background-color:  #364156;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 10px;
        }

        .align-container{
            align-items: center;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }
    </style>
</head>
<body>
    <section class="flex-container align-container">
        <div class="item auto">A (self:auto)</div>
        <div class="item auto">B (self:auto)</div>
        <div class="item auto">Lorem Ipsum is simply dummy text (self:auto)</div>
    </section>

    <section class="flex-container">
        <div class="item stretch">Lorem Ipsum is simply dummy text (stretch)</div>
        <div class="item start">B (start)</div>
        <div class="item center">dummy (center)</div>
        <div class="item end">D (end)</div>
    </section>

    <section class="flex-container">
        <div class="item center">Lorem</div>
        <div class="item start">B</div>
        <div class="item center">dummy</div>
        <div class="item end">D</div>
    </section>
</body>
</html>