<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex-shrink</title>

    <style>
        body{
            background-color: #f4f1de;
            padding: 25px;
        }

        .flex-container{
            display: flex;
            border: 2px solid #f77f00;
            max-width: 350px;
            margin-bottom: 15px;
        }

        .item{
            margin: 5px;
            background-color: #fcbf49;
            font-size: 24px;
            text-align: center;
        }

        .s-1{
            flex-shrink: 1;
        }

        .s-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .fg-1{
            flex-grow: 1;
            flex-basis: 100px;
        }

        .s-2{
            flex-shrink: 2;
            flex-basis: 100px;
        }

        .s-3{
            flex-shrink: 3;
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <h3>flex-shrink: 1</h3>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
    </div>

    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">Lorem Ipsum is simply dummy text of the printing</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
    </div>

    <h3>flex-shrink: 0 / basis: 100px</h3>
    <div class="flex-container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">Lorem Ipsum is simply dummy text of the printing</div>
        <div class="item s-0 fg-1">C</div>
        <div class="item s-0 fg-1">D Lorem Ipsum is simply dummy text of the printing</div>
    </div>

    <h3>flex-shrink: mix / basis: 100px</h3>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-2 fg-1">Lorem Ipsum is simply dummy text of the printing</div>
        <div class="item s-3 fg-1">C</div>
        <div class="item s-3 fg-1">D Lorem Ipsum is simply dummy text of the printing</div>
    </div>
</body>
</html>