<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex</title>

    <style>
        body{
            background-color: #f4f1de;
            padding: 25px;
        }

        .flex-container{
            display: flex;
            border: 2px solid #f77f00;
            max-width: 400px;
        }

        .item{
            background-color: #fcbf49;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .flex-1{
            flex: 1;
            /* grow = 1, shrink = 1 e basis = 0 */
        }

        .largura{
            width: 250px;
        }

        .flex-2{
            flex: 2;
            /* grow = 2, shrink = 1 e basis = 0 */
        }
    </style>
</head>
<body>
    <h2>flex: 1</h2>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">B</div>
        <div class="item flex-1">C</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">E</div>
    </div>

    <h2>flex: mix</h2>
    <div class="flex-container">
        <div class="item flex-2">A</div>
        <div class="item flex-1">B</div>
        <div class="item flex-2">C</div>
        <div class="item flex-1">D</div>
        <div class="item flex-2">E</div>
    </div>

    <h2>width ignorado -> basis = 0</h2>
    <div class="flex-container">
        <div class="item flex-1 largura">A</div>
        <div class="item flex-1 largura">B</div>
        <div class="item flex-1 largura">C</div>
        <div class="item flex-1 largura">D</div>
        <div class="item flex-1 largura">E</div>
    </div>
</body>
</html>