<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - order</title>

    <style>
        body{
            background-color: #f4f1de;
            padding: 25px;
        }

        .flex-container{
            display: flex;
            max-width: 350px;
            border: 2px solid #f77f00;
            margin-bottom: 20px;
        }

        .item{
            flex: 1;
            background-color: #fcbf49;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }

        .o1{
            order: 1;
        }

        .o2{
            order: 2;
        }

        .o3{
            order: 3;
        }

        .o4{
            order: 4;
        }

        .direction{
            flex-direction: column;
        }

        .o-1{
            order: -1;
        }

        .o-2{
            order: -2;
        }

        .o-3{
            order: -3;
        }
    </style>
</head>
<body>
    <h2>row</h2>
    <h3>Order: 0</h3>
    <div class="flex-container">
        <div class="item">0</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>

    <h3>Order: diferentes</h3>
    <div class="flex-container">
        <div class="item o1">0</div>
        <div class="item o3">1</div>
        <div class="item">2</div>
        <div class="item o4">3</div>
        <div class="item o2">4</div>
    </div>

    <h2>column</h2>
    <h3>Order: 0</h3>
    <div class="flex-container direction">
        <div class="item">0</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>

    <h3>Order: diferentes</h3>
    <div class="flex-container direction">
        <div class="item o1">0</div>
        <div class="item o3">1</div>
        <div class="item">2</div>
        <div class="item o4">3</div>
        <div class="item o3">4</div>
    </div>
</body>
</html>