<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-content</title>

    <style>
        body{
            background-color: #f4f1de;
            padding: 25px;
        }

        .container{
            height: 400px;
            max-width: 300px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            border: 3px solid #f4a261;
        }

        .item{
            background-color: #e76f51;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .start{
            align-content: flex-start;
        }

        .end{
            align-content: flex-end;
        }

        .between{
            align-content: space-between;
        }

        .around{
            align-content: space-around;
        }
    </style>
</head>
<body>
    <h2>Stretch</h2>
    <div class="container stretch">
        <div class="item">Lorem Ipsum is simply dummy text of the printing 
            and typesetting industry</div>
        <div class="item"> Lorem Ipsum has been the industry's standard dummy 
            text ever since the 1500s,</div>
        <div class="item">when an unknown printer took a galley of type and 
            scrambled it to make a type specimen book.</div>
        <div class="item">It has survived not only five centuries, but also 
            the leap into electronic typesetting, remaining essentially unchanged.</div>
        <div class="item">It was popularised in the 1960s with the release of 
            Letraset sheets containing Lorem Ipsum passages,</div>
        <div class="item">and more recently with desktop publishing software like Aldus</div>
    </div>

    <h2>Center</h2>
    <div class="container center">
        <div class="item">Lorem Ipsum is simply dummy text of the printing</div>
        <div class="item"> Lorem Ipsum has been the industry's standard dummy</div>
        <div class="item">when an unknown printer took a galley of type and</div>
        <div class="item">It has survived not only five centuries, but also</div>
        <div class="item">It was popularised in the 1960s with the release of</div>
        <div class="item">and more recently with desktop publishing software like Aldus</div>
    </div>

    <h2>Flex-start</h2>
    <div class="container start">
        <div class="item">Lorem Ipsum is simply dummy text of the printing</div>
        <div class="item"> Lorem Ipsum has been the industry's standard dummy</div>
        <div class="item">when an unknown printer took a galley of type and</div>
        <div class="item">It has survived not only five centuries, but also</div>
        <div class="item">It was popularised in the 1960s with the release of</div>
        <div class="item">and more recently with desktop publishing software like Aldus</div>
    </div>

    <h2>Flex-end</h2>
    <div class="container end">
        <div class="item">Lorem Ipsum is simply dummy text of the printing</div>
        <div class="item"> Lorem Ipsum has been the industry's standard dummy</div>
        <div class="item">when an unknown printer took a galley of type and</div>
        <div class="item">It has survived not only five centuries, but also</div>
        <div class="item">It was popularised in the 1960s with the release of</div>
        <div class="item">and more recently with desktop publishing software like Aldus</div>
    </div>

    <h2>Space-between</h2>
    <div class="container between">
        <div class="item">Lorem Ipsum is simply dummy text of the printing</div>
        <div class="item"> Lorem Ipsum has been the industry's standard dummy</div>
        <div class="item">when an unknown printer took a galley of type and</div>
        <div class="item">It has survived not only five centuries, but also</div>
        <div class="item">It was popularised in the 1960s with the release of</div>
        <div class="item">and more recently with desktop publishing software like Aldus</div>
    </div>

    <h2>Space-around</h2>
    <div class="container around">
        <div class="item">Lorem Ipsum is simply dummy text of the printing</div>
        <div class="item"> Lorem Ipsum has been the industry's standard dummy</div>
        <div class="item">when an unknown printer took a galley of type and</div>
        <div class="item">It has survived not only five centuries, but also</div>
        <div class="item">It was popularised in the 1960s with the release of</div>
        <div class="item">and more recently with desktop publishing software like Aldus</div>
    </div>
</body>
</html>